<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="roi.css">
	<html lang="fr">
	<title>Game of thrones</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Roboto&display=swap" rel="stylesheet">
  	<meta name="viewport" content="width=225", initial-scale=1"><!--во всю ширину экрана и не увеличивается-->
</head>
<body>
        <fieldset>
                <legend>inscrivez-vous :</legend>
                <label>Nom<input type="text" required></label>
                <label>prenom<input type="text" required></label>
                <label>date de naissance<input type="text" required></label>
                <label>Adress<input type="text" required></label>
                <label>code postal<input type="text" required></label>
                <label>Ville<input type="text" required></label>
                <label>code postal<input type="text" required></label>
                <label>E-mail<input type="email" required></label>
                <label>téléphone (fixe ou mobile)<input type="email" required></label>
         </fieldset>
</body>
</html>