<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="roi.css">
	<html lang="fr">
	<title>Game of thrones</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Roboto&display=swap" rel="stylesheet">
  	<meta name="viewport" content="width=225", initial-scale=1"><!--во всю ширину экрана и не увеличивается-->
</head>
<body>
        <form method="post" onSubmit="return validate(this)">
                <input name="username" type="text" />
                <input name="password" type="password" />
                <input name="submit" value="Send" type="submit" />
        </form>
</body>
</html>