<!DOCTYPE html>
<html>
<head>
	<html lang="fr">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="roi.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Permanent+Marker&display=swap" rel="stylesheet">
	<html lang="fr">
	<title>Game of thrones</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Roboto&display=swap" rel="stylesheet">
	 <meta name="viewport" content="width=225", initial-scale=1"><!--во всю ширину экрана и не увеличивается-->
	 <script src="https://use.fontawesome.com/b925878fd3.js"></script>
	 
</head>
<body>
<header>
	<h1>Winter  is  comming ... <span id="time">  00:00:00</span></h1>
</header>
<main>
<!--	<div class="diaporama1"></div>-->
	<section class="photo1">
			<div class="slider">
					<div class="item">
							<img src="img/wint.jpg" alt="Первый слайд" id="sl1">
					</div>
					<div class="item">
							<img src="img/den.jpg" alt="второй слайд" id="sl2">
					</div>
					<div class="item">
							<img src="img/drac.jpg" alt="Третий слайд" id="sl3">
					</div>
					<div class="item">
					  <img src="img/smden2.jpg" alt="четвертый слайд" id="sl4">
				   </div>
				   <div class="item">
					  <img src="img/smdjsn2.jpg" alt="пятый слайд" id="sl5">
				  </div>
			  
				  <div class="item">
						<img src="img/gavagn.jpg" alt="шестой слайд" id="sl6">
					</div>
			  
					<a class="prev" onclick="minusSlide()">&#10094;</a>
					<a class="next" onclick="plusSlide()">&#10095;</a>
			  </div>
			  <br>
	</section>
	<section id="suplementaire">
		<article id="infgeneral"> 
			<p id="Description">
				L'histoire se passe sur les continents de Westeros et Essos à la fin d'un été d'une dizaine d'années, entrelace
				trois grandes intrigues. La première intrigue raconte l'histoire de Jon Snow et de la future menace croissante de
				l'hiver approchant, des créatures mythiques et légendaires venues du Nord du Mur de Westeros qui sépare le Royaume
				des Sept Couronnes de la menace située au-delà. La deuxième intrigue relate la démarche de Daenerys Targaryen au sud
				d'Essos, la dernière représentante en exil de la dynastie déchue en vue de reprendre le Trône de Fer, symbole du
				pouvoir absolu. La troisième intrigue conte l'histoire des membres de plusieurs familles nobles, dans une guerre
				civile pour conquérir le Trône de Fer du royaume des Sept Couronnes. À travers ces personnages « moralement ambigus
				», la série explore les sujets liés au pouvoir politique, au changement climatique, à la hiérarchie sociale, la
				religion, la guerre civile, la sexualité et à la violence en général.
			</p>
		</article>
		<article id="menu1">
						<h3 id="menu">Menu:</h3>
						<nav>
							<ul class="nonstyle">
								<li class="active"> <a href="#Description"><i class="fa fa-cog" aria-hidden="true"></i> Description</a></li>
								<li> <a href="#acceuil"><i class="fa fa-cog" aria-hidden="true"></i> Acceuil</a></li>
								<li><a href="#fou"> <i class="fa fa-cog" aria-hidden="true"></i> le Roi Fou</a></li>
								<li> <a href="#Robert"><i class="fa fa-cog" aria-hidden="true"></i> Robert Baratheon </a></li>
								<li><a href="#Deny"><i class="fa fa-cog" aria-hidden="true"></i> Mother of the dragons</a></li>
								<li><a href="#RoidelaNuit"><i class="fa fa-cog" aria-hidden="true"></i> Le Roi de la Nuit</a> </li>
								<li><a href="#inscription"><i class="fa fa-cog" aria-hidden="true"></i> L'inscription</a></li>
							</ul>
						</nav>
				<script  src="https://code.jquery.com/jquery-3.1.1.js"></script>
				<script type="text/javascript">
					$(document).ready(function () { /* вызывается когда наш док готов*/
						$('li').on('click', function () {
							$(this).siblings().removeClass('active');
							$(this).addClass('active');
						})
					})
				</script>
		</article>
	</section>
	<section class="section">
		<article class="left">
			<div>
				<p id="fou"> <img src="crazy.jpg" id="crazy"></p>
				 <h2>Roi Aerys II Targaryen</h2>  
				 <br>
				 <p> surnommé le Roi Fou, est un personnage mentionné à de nombreuses reprises dans la série Game of Thrones. Il apparait également très brièvement dans un flashback de l'épisode "De Mon Sang", où il est interprété par David Rintoul.
					Il est le dix-septième et dernier roi de la dynastie des Targaryen à s'asseoir sur le Trône de Fer, de l'an 262 à l'an 283. Il a trois enfants avec Rhaella Targaryen : Rhaegar, Viserys et Daenerys Targaryen.Aerys se montre très prometteur au début de son règne, apportant la paix et la prospérité dans les Sept Couronnes. Mais plus tard, il sombre dans la folie, causée par, entre autres facteurs, de multiples fausses couches et de morts-nés, les décès de trois fils, et un bref soulèvement connu sous le nom du Défi de Sombreval, dans lequel il est retenu prisonnier pendant six mois par un seigneur rebelle. Sa paranoïa et sa cruauté ne cessent de grandir, devenant hors de contrôle.
						Un jour, son fils ainé Rhaegar Targaryen, alors marié, enlève Lyanna Stark, alors fiancée à Robert Baratheon, et l'épouse en secret. Le frère de Lyanna, Brandon Stark, se rend alors auprès d'Aerys pour demander un châtiment. En réponse, Aerys le fait enfermer, et fait convoquer Rickard Stark, père de Brandon, pour qu'il explique les agissements de son fils. Or lorsque celui-ci arrive, Aerys le fait brûler vif, et laisse Brandon se tuer en s'étranglant alors qu'il pensait pouvoir sauver son père. Alors que l'assemblée reste silencieuse devant cet horrible spectacle, le roi rit, et demande à sa main Jon Arryn de lui apporter la tête d'Eddard Stark, fils cadet de Rickard. Celui-ci refuse, et ainsi commence la rébellion de Robert.Durant celle-ci, les armées du roi finissent par être vaincues. Alors que Robert Baratheon, victorieux, marche vers la capitale, Aerys ordonne que soit brûlé la ville, ainsi que ses sujets. Ser Jaime Lannister, alors l'un de ses gardes royaux, empêche cela en enfonçant sa lame dans le dos du roi, puis en l'achevant à terre.</p>	
			</div>
			<br>
			<div>
				<p id="barat"> <img src="rob.jpg" id="rob"> </p>
				<h2 id="Robert"> Robert Baratheon</h2> 
				<br>
				<p>Surnommé l'Usurpateur,Robert était le suzerain de la Maison Baratheon et le roi des Sept Couronnes depuis l'an 283 jusqu'à sa mort en l'an 298. Il a été couronné après la victoire des rebelles dans la guerre de l'Usurpateur, qui mit fin au règne des Targaryen.
				  est le fils aîné de Lord Steffon Baratheon et de Lady Cassana Estermont. Quand ses parents sont morts dans un naufrage au large de la côte d'Accalmie, Robert est devenu le seigneur d'Accalmie. Il est élevé par Jon Arryn aux Eyrié en tant que pupille. Il rencontre Eddard Stark, un autre disciple de Jon Arryn, et deviennent rapidement amis. Des années plus tard, il est fiancé à la jeune sœur d'Eddard, Lyanna Stark, qui l'aime profondément, mais reste distante.
						Lorsqu'il apprend la rumeur de l'enlèvement de Lyanna Stark par Rhaegar Targaryen, Robert devient fou à l'idée de penser que Rhaegar pourrait en abuser. Avec Eddard et Jon Arryn, il commence la guerre de l'Usurpateur. Mais après avoir gagné la guerre et tué Rhaegar, Lyanna meurt. Cet événement hante Robert et qui n'oubliera jamais l'infraction de Rhaegar, imposant des sanctions dans toute la maison Targaryen.
						Son désir de vengeance est tel que lorsque Tywin Lannister prit les corps mutilés de l'épouse de Rhaegar, Elia et de ses enfants, Robert se réjouit à l'idée de leur mort. Eddard Stark, de son côté, est bouleversé par la brutalité de l'acte, dénonçant un meurtre car les jeunes princes étaient encore des bébés.
						Même Jon Arryn ne put refroidir l'animosité qui suivit entre Robert et Eddard. Eddard quitte le Donjon Rouge pour venir en aide à Stannis, qui subit le siège d'Accalmie. Ce n'est qu'après la mort de Lyanna Stark que les deux amis se réconcilient enfin.
						Robert épouse Cersei Lannister lors d'un mariage politique en essayant de ramener la stabilité dans le royaume. Au cours de leur nuit de noces, ivre, il prononce accidentellement le nom de Lyanna, ce qui lui valut la haine de sa nouvelle épouse, avec qui il eut trois enfants : Joffrey, Myrcella et Tommen Baratheon. Il a été révélé qu'aucun de ces trois n'étaient ceux de Robert, car leur père biologique est Jaime Lannister, le frère jumeau et l'amant de la reine Cersei. Nous savons aussi qu'il eut de nombreux bâtards, comme Gendry.
						Il a beaucoup pardonné à ses anciens ennemis et a gagné de nombreux alliés. Cependant, Dorne n'a jamais oublié le fait que Robert a fermé les yeux sur l'assassinat de sang-froid d'Elia Martell et ses enfants, Rhaenys et Aegon. Jon Arryn réussit à négocier un traité de paix avec Dorne, y compris l'acceptation de Robert en tant que roi. Robert nomme Jon Arryn sa Main. Au fil des années, le roi délègue tous les gouvernements de Jon Arryn. Ce dernier avec Stannis, a maintenu les Sept Couronnes unies tandis que Robert mangeait, buvait, chassait et couchait avec des prostituées, tout en excès.
						Six ans après le couronnement de Robert, Eddard et lui unirent leurs forces pour écraser la rébellion Greyjoy, qui renforça la position de Robert en tant que roi. Après cela, Robert appauvrit le royaume avec tournois et banquets, alors que Aerys II avait laissé les coffres royaux remplis d'or.</p>
			</div>
			<br>
			<div>
					<p id="mother"> <img src="den.jpg" id="den"></p>
					<h2 id="Deny">Daenerys</h2> 
					<br>
					<p> est la fille du Roi Fou Aerys II Targaryen et de la reine Rhaella Targaryen ainsi que la jeune sœur de Rhaegar et Viserys Targaryen. Son père, atteint de folie, fut dépossédé de son trône par Robert Baratheon, dit l'Usurpateur. À la suite de ce coup d'État, la princesse Daenerys et son frère aîné, le prince Viserys, ont dû fuir et vivre en exil dans les Cités libres à Essos, le continent à l'est de Westeros, au-delà du Détroit. Elle est officiellement la dernière représentante de la Maison Targaryen, les origines de Jon Snow n'étant connues que par Bran Stark et Samwell Tarly.
					Née à la fin de la guerre qui a vu la chute de son père, neuf jours après la mort de celui-ci, Daenerys n'a jamais connu le continent de Westeros. Elle a vécu en exil dans différentes villes d'Essos, suivant son frère aîné qui les croyait pourchassés par des tueurs à gages de l'« Usurpateur » Robert Baratheon. Daenerys est la seule fille du roi Aerys II Targaryen (le roi Fou), et de sa femme et sœur Rhaella Targaryen. L'usurpateur Robert Baratheon s'est auto-proclamé roi après avoir défait Aerys par la guerre connue sous le nom de la Rébellion de Robert. Rhaella, enceinte de Daenerys, fuit avec Viserys à Peyredragon pour échapper à Robert. La nuit où Daenerys est née, une tempête fait rage. Pour cette raison, elle est parfois appelée Daenerys du Typhon. Rhaella meurt en couches, laissant Daenerys orpheline. Elle est alors emmenée dans les Cités libres avec son frère Viserys et des hommes de confiance de la Maison Targaryen, dont Ser Willem Darry. Les missions visant à rallier des Maisons pour le retour des Targaryen sur le trône ayant échoué, Daenerys est confiée à Illyrio Mopatis qui conclut un accord avec son frère.</p>
			</div>
			<br>
			<div>
				<p id="night"> <img src="nuit.jpg" id="nuit"></p>
				<h2 id="RoidelaNuit">Le Roi de la Nuit</h2>
				<br>
				<p> a été créé par les Enfants de la Forêt. Ils ont capturé un homme et lors d'un rituel, Feuille lui a enfoncé un morceau de Verredragon dans le cœur qui, avec la magie, a changé l'apparence de l'homme, ses yeux et sa peau sont devenus bleus.
				 Le Roi de la Nuit peut ressusciter n'importe quel cadavre (humain, animal ou dragon) sous la forme de Spectres cependant ces derniers continuent à se décomposer et sont soumis à sa volonté.
						Il peut transformer un humain vivant en marcheur blanc s'il le souhaite.
						Il peut voir la Corneille à trois yeux lorsque celle-ci se projette dans un endroit à travers une vision.
						Il peut déposer une marque sur une personne comme avec Bran Stark. Cette marque lui permet de savoir se trouve sa victime à n'importe quel moment.</p>
			<div>
		</article>
		<article class="right">
			<!--<div class="time">
					<span id="time">00:00:00</span>
					</span>
			</div>-->
			<div> 
				<!--<a href="file:///C:/Users/%D0%BC%D0%B8%D0%BC%D0%B8%D0%BC%D0%B8/Desktop/homework/ROI/reg.html">rejoignez-nous:</а>.-->
					
				<fieldset id="inscription">
					<h3 id="menu">Rejoignez-nous:</h3>
					<label>Nom <br><input type="text" placeholder="Votre nom" required></label>
					<br>
					<label>prenom <br><input type="text" placeholder="Votre prenom" required></label>
					<br>
					<label>date de naissance <br><input type="text" placeholder="Votre date de naissance" required></label>
					<br>
					<label>Adress <br><input type="text" placeholder="Votre adress" required></label>
					<br>
					<label>code postal<br> <input type="text" placeholder="Votre code postal " required></label>
					<br>
					<label>Ville <br> <input type="text" placeholder="Votre vill" required></label>
					<br>
					<label>E-mail <br> <input type="email" placeholder="Votre email" required></label>
					<br>
					<label>téléphone (fixe ou mobile)<br> <input type="email" placeholder="Votre telephone" required></label>
					<br>
			 </fieldset>
			</div>


						<ul class="nonstyle" id="pub">
							<li>Votre </li>
							<li>Publicité </li>
							<li>pourrait</li>
							<li>être </li>
							<li>ici!<li>
							<li>Ne </li>
							<li>ratez</li>
							<li>pas</li>
							<li>votre</li>
							<li>chance</li>
							<li>!!</li>
						</ul>
						<ul class="nonstyle" id="contact" >
							<li><h3>Contactez-nous</h3></li>
							<li> <a href="https://www.google.com/maps/place/13+Rue+Jean+Varenne,+75018+Paris/@48.8989016,2.3339632,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66ef82dd9bb33:0xc45e795a1b7a5ea5!8m2!3d48.8989016!4d2.3361519"><i
										class="fa fa-map-pin" aria-hidden="true"></i>13 rue Jean Varenne Paris</a></li>
							<li><a href="tel:+33695557712"><i class="fa fa-phone" aria-hidden="true"></i>0695557712</a></li>
							<li><a href="mailto:helen_moiseeva@yahoo.com"> <i class="fa fa-envelope-open"
										aria-hidden="true"></i>helen_moiseeva@yahoo.com</a></li>
							<li><a href="skype:Elena Moiseeva"> <i class="fa fa-skype" aria-hidden="true"></i>Elena Moiseeva</a></li>
						</ul>
						<div id="cat">
							<img src="img/cat.jpg" alt="blabla" id="catvrais">
						</div>
			
		</article>
		
	</section>
</main>
	
	<footer> 
			<h2> Merci pour votre attention !!</h2>
			<div class="container">
				<figure class="img1"></figure>
				<figure class="img1"></figure>
				<figure class="img1"></figure>
				<figure class="img1"></figure>
				<figure class="img1"></figure>
				<figure class="img1"></figure>
				<figure class="img1"></figure>
			</div>
	</footer>
	<script src="roi.js"></script>
</body>
</html>